
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                       &none                                                                          &none  &kp N6  &kp N7     &kp N8   &kp N9    &kp N0  &kp BACKSPACE
        &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T                       &none                                                                          &none   &kp Y   &kp U      &kp I    &kp O     &kp P      &kp MINUS
  &mt LCTRL ESC   &kp A   &kp S   &kp D   &kp F   &kp G                       &none        &none         &none                  &kp LEFT      &kp RIGHT      &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI        &kp SQT
      &kp LSHFT   &kp Z   &kp X   &kp C   &kp V   &kp B                                                  &mo 2                    &kp UP                             &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH      &kp RSHFT
 &kp LEFT_SHIFT   &none   &none   &none   &none                    &kp LEFT_COMMAND  &lt 1 SPACE  &kp LEFT_ALT                  &kp DOWN  &kp BACKSPACE  &kp ENTER           &none      &none    &none     &none          &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans     &kp UNDERSCORE         &kp LESS_THAN       &kp GREATER_THAN         &kp PLUS     &kp MINUS            &trans                                                  &trans  &trans  &kp KP_NUM  &kp KP_DIVIDE  &kp KP_MULTIPLY     &kp KP_MINUS  &trans
 &trans          &kp EQUAL        &kp LEFT_BRACE        &kp RIGHT_BRACE     &kp ASTERISK     &kp SLASH            &trans                                                  &trans  &trans   &kp KP_N7      &kp KP_N8        &kp KP_N9      &kp KP_PLUS  &trans
 &trans     &kp APOSTROPHE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp AMPERSAND      &kp PIPE            &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &kp KP_N4      &kp KP_N5        &kp KP_N6  &kp KP_NUMBER_0  &trans
 &trans  &kp DOUBLE_QUOTES      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp EXCLAMATION  &kp QUESTION                            &trans                  &trans                  &trans   &kp KP_N1      &kp KP_N2        &kp KP_N3        &kp EQUAL  &trans
 &trans             &trans                &trans                 &trans           &trans                          &trans  &trans  &trans                  &trans  &trans  &trans              &trans         &trans           &trans           &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &trans                                                  &trans  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans    &trans    &trans   &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans    &trans    &trans   &trans     &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans    &trans   &trans     &trans   &trans
            >;
        };

    };
};
